# Maintainer: Nicolas Guichard <nicolas.guichard@grenoble-inp.org>
pkgname=wrapcc-git
pkgver=githash
pkgrel=1
epoch=
pkgdesc="Wrapper for other gcc wrappers to control them using environment variables"
arch=('any')
url="https://gitlab.com/Nico264/wrapcc"
license=('BSD')
groups=()
depends=("gcc")
makedepends=("git")
checkdepends=()
optdepends=("distcc" "ccache" "make")
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname::git+https://gitlab.com/Nico264/wrapcc.git#branch=master")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    cd "$srcdir/$pkgname" || exit 2
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "$srcdir/$pkgname" || exit 2
    gcc -O2 -o wrapcc wrapcc3.c
}

package() {
    cd "$srcdir/$pkgname" || exit 2
    mkdir -p "$pkgdir/usr/bin/"
    install -Dm755 wrapcc "$pkgdir/usr/bin/"

    # Symlink to /usr/local/bin/
    cd "$pkgdir"
    mkdir -p usr/local/bin
    ln -s /usr/bin/wrapcc usr/local/bin/make
    ln -s /usr/bin/wrapcc usr/local/bin/gcc
    ln -s /usr/bin/wrapcc usr/local/bin/g++
    ln -s /usr/bin/wrapcc usr/local/bin/cc
    ln -s /usr/bin/wrapcc usr/local/bin/c++
}
